org.gradle.jvmargs=-Xmx4096M

archives_base_name=civchesttracker
maven_group=uk.protonull.civ.chesttracker
mod_version=0.0.1
mod_name=CivChestTracker
mod_description=Makes ChestTracker legal for CivMC!
copyright_licence=LGPLv3
mod_home_url=https://github.com/Protonull/CivChestTracker
mod_source_url=https://github.com/Protonull/CivChestTracker
mod_issues_url=https://github.com/Protonull/CivChestTracker/issues

minecraft_version=1.21.1
# https://parchmentmc.org/docs/getting-started
parchment_name=parchment-1.21
parchment_version=2024.07.28
# https://fabricmc.net/versions.html
fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1
